package com.example.compose

import androidx.compose.ui.graphics.Color


val md_theme_light_primary = Color(0xFF00677c)
val md_theme_light_onPrimary = Color(0xFFffffff)
val md_theme_light_primaryContainer = Color(0xFFacecff)
val md_theme_light_onPrimaryContainer = Color(0xFF001f27)
val md_theme_light_secondary = Color(0xFF785900)
val md_theme_light_onSecondary = Color(0xFFffffff)
val md_theme_light_secondaryContainer = Color(0xFFffdf94)
val md_theme_light_onSecondaryContainer = Color(0xFF261a00)
val md_theme_light_tertiary = Color(0xFF2f5da8)
val md_theme_light_onTertiary = Color(0xFFffffff)
val md_theme_light_tertiaryContainer = Color(0xFFd6e2ff)
val md_theme_light_onTertiaryContainer = Color(0xFF001a42)
val md_theme_light_error = Color(0xFFba1b1b)
val md_theme_light_errorContainer = Color(0xFFffdad4)
val md_theme_light_onError = Color(0xFFffffff)
val md_theme_light_onErrorContainer = Color(0xFF410001)
val md_theme_light_background = Color(0xFFF6FDFF)
val md_theme_light_onBackground = Color(0xFF1c1b1e)
val md_theme_light_surface = Color(0xFFE7F1F4)
val md_theme_light_onSurface = Color(0xFF1c1b1e)
val md_theme_light_surfaceVariant = Color(0xFFD6E2FF)
val md_theme_light_onSurfaceVariant = Color(0xFF40484b)
val md_theme_light_outline = Color(0xFF70797c)
val md_theme_light_inverseOnSurface = Color(0xFF00677C)
val md_theme_light_inverseSurface = Color(0xFF313033)
val md_theme_light_inversePrimary = Color(0xFF58d6f7)
val md_theme_light_shadow = Color(0xFF000000)
val md_theme_dark_primary = Color(0xFF58d6f7)
val md_theme_dark_onPrimary = Color(0xFF003642)
val md_theme_dark_primaryContainer = Color(0xFF004e5f)
val md_theme_dark_onPrimaryContainer = Color(0xFFacecff)
val md_theme_dark_secondary = Color(0xFFf0c048)
val md_theme_dark_onSecondary = Color(0xFF3f2e00)
val md_theme_dark_secondaryContainer = Color(0xFF5b4300)
val md_theme_dark_onSecondaryContainer = Color(0xFFffdf94)
val md_theme_dark_tertiary = Color(0xFFabc7ff)
val md_theme_dark_onTertiary = Color(0xFF002e69)
val md_theme_dark_tertiaryContainer = Color(0xFF0a458e)
val md_theme_dark_onTertiaryContainer = Color(0xFFd6e2ff)
val md_theme_dark_error = Color(0xFFffb4a9)
val md_theme_dark_errorContainer = Color(0xFF930006)
val md_theme_dark_onError = Color(0xFF680003)
val md_theme_dark_onErrorContainer = Color(0xFFffdad4)
val md_theme_dark_background = Color(0xFF1c1b1e)
val md_theme_dark_onBackground = Color(0xFFe6e1e6)
val md_theme_dark_surface = Color(0xFF1c1b1e)
val md_theme_dark_onSurface = Color(0xFFe6e1e6)
val md_theme_dark_surfaceVariant = Color(0xFF40484b)
val md_theme_dark_onSurfaceVariant = Color(0xFFbfc8cb)
val md_theme_dark_outline = Color(0xFF899295)
val md_theme_dark_inverseOnSurface = Color(0xFF1c1b1e)
val md_theme_dark_inverseSurface = Color(0xFFe6e1e6)
val md_theme_dark_inversePrimary = Color(0xFF00677c)
val md_theme_dark_shadow = Color(0xFF000000)

val seed = Color(0xFFd9eff7)
val error = Color(0xFFba1b1b)
val Custom0 = Color(0xFF11B711)